<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>4BD0EB9E-6E7A-46E1-B5E1-10FBA3F64884</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SharedCode</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Utils\Dumper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\EnumUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\GameObjectExtensions.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Config\" />
  </ItemGroup>
</Project>